# Root logger option
log4j.rootLogger = WARN, myLogger

#LOG DEBUG and ABOVE
log4j.appender.myLogger=org.apache.log4j.RollingFileAppender
log4j.appender.myLogger.Threshold=WARN
log4j.appender.myLogger.file=D:/C813507/2014/logs/CftDebug.log
log4j.appender.myLogger.append=true
log4j.appender.myLogger.maxFileSize=20MB
log4j.appender.myLogger.maxBackupIndex=10
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4jVinodh -  %5p  --- %c{1}: %m%n



